<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réseaux2Chauve</title>
    <link rel="icon" href="Chauve.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body_reseaux">
    <div class="all_réseaux">
        <h1>Ses réseaux</h1>
        <br>
        <br>
        <a href="https://x.com/chauveburlesque">
            <h2>
                Twitter
            </h2>
        </a>
        <a href="https://www.youtube.com/@ChauveBurlesque">
            <h2>
                Youtube (hésiter pas à spam "cheveux" ^^)
            </h2>
        </a>
        <a href="https://www.instagram.com/chauveburlesque/?hl=fr">
            <h2>
                Insta
            </h2>
        </a>
        <a href="https://particulier.apicil.com/sante/quand-consulter-un-osteopathe/">
            <h2>
                Interview sur l'ostéopathie
            </h2>
        </a>
        <a href="https://www.doctolib.fr/osteopathe/lyon/victor-juan">
            <h2>
                Pour prendre rendez-vous avec lui
            </h2>
        </a>
        <a href="https://www.facebook.com/VictorJuanOsteo/">
            <h2>
                FaceBook pro
            </h2>
        </a>
        <a href="https://www.instagram.com/victor.juan.osteopathe/?hl=fr">
            <h2>
                Insta Pro
            </h2>
        </a>
        <a href="https://fr.linkedin.com/in/victor-juan-729334202">
            <h2>
                Linked
            </h2>
        </a>
        <h2>
            Mail: chauvenurlesque@gmail.com
        </h2>
    </div>
</body>
</html>